DB_USER=portfolio
DB_PASSWORD=password
DB_DATABASE=portfolio

EMAIL="alexanderjimhallgren@gmail.com"
EMAIL_PASSWORD="mebx sehc bbht ljah"
RECAPTCHA_SECRET="6Lev7_YqAAAAACDwMSHWFVT-__hBEPRKAsvurIvu"
JWT_SECRET=9b1b3c02a1f3e5f9b3a7c6d9e8b0f1a2d3c4e5f60789a0b1c2d3e4f5g6h7i8j9asdjwk23492
JWT_EXPIRES_IN=365d